<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MarkdownToRazor</RootNamespace>
        <AssemblyName>MarkdownToRazor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="YamlDotNet" Version="15.1.4" />
    </ItemGroup>

</Project>