# MarkdownToRazor

./: .gitignore  CHANGELOG.md  CONFIGURATION_CHANGES.md  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  LICENSE  MDFileToRazor.sln  MarkdownToRazor.sln  NuGet.config  PACKAGE_QUALITY_IMPROVEMENTS.md  README.md  UI-VALIDATION-SUMMARY.md  WASM_OPTIMIZATION_SUMMARY.md  github-issue-body.md  job_log.txt  publish_log.txt  test-generation.ps1  test-home.md  validate-ui.ps1
.github/: copilot-instructions-old.md  copilot-instructions.md
TempGenerator/: Program.cs
TempTest/: Program.cs
TestInstall/: TestInstall.csproj
docs/: CI-CD-SETUP.md  HTML-COMMENT-CONFIGURATION.md  QUICK-START.md  README.md  TROUBLESHOOTING.md  USAGE.md  getting-started.md
nupkg/: MDFileToRazor.CodeGeneration.1.0.0-preview.1.nupkg  MDFileToRazor.Components.1.0.0-preview.1.nupkg  (+1 more)
samples/: _Imports.razor  (+1 more)
src/MDFileToRazor/: MDFIleTORazor.csproj  Program.cs
src/MDFileToRazor.CodeGeneration/: MDFileToRazor.CodeGeneration.csproj  MarkdownToRazorGenerator.cs  Program.cs
src/MDFileToRazor.Components/: MDFileToRazor.Components.csproj  _Imports.razor
src/MDFileToRazor.Components/Components/: MarkdownFileExplorer.razor  MarkdownSection.razor  MarkdownSection.razor.cs  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
src/MDFileToRazor.Components/Configuration/: MdFileToRazorOptions.cs
src/MDFileToRazor.Components/Extensions/: ServiceCollectionExtensions.cs
src/MDFileToRazor.Components/Services/: GeneratedPageDiscoveryService.cs  IStaticAssetService.cs  MdFileDiscoveryService.cs  StaticAssetService.cs
src/MDFileToRazor.MSBuild/: MDFileToRazor.MSBuild.csproj
src/MDFileToRazor.Sample.BlazorServer/: MDFileToRazor.Sample.BlazorServer.csproj  Program.cs  _Imports.razor
src/MDFileToRazor.Sample.BlazorServer/Components/Pages/: PageDiscoveryDemo.razor
src/MDFileToRazor.Sample.BlazorServer/MDFilesToConvert/: about.md  api-docs.md  feature-showcase.md  getting-started.md  test-html-comment.md
src/MDFileToRazor.Sample.BlazorServer/Pages/: Home.razor  MarkdownDemo.razor  _Host.cshtml  _ViewImports.cshtml
src/MDFileToRazor.Sample.BlazorServer/Pages/Shared/: _Layout.cshtml
src/MDFileToRazor.Sample.BlazorServer/Properties/: launchSettings.json
src/MDFileToRazor.Sample.BlazorServer/Shared/: MainLayout.razor
src/MarkdownToRazor/: MarkdownToRazor.csproj  _Imports.razor
src/MarkdownToRazor.Sample.BlazorServer/: MarkdownToRazor.Sample.BlazorServer.csproj  Program.cs
src/MarkdownToRazor.Sample.BlazorServer/Components/: App.razor  _Imports.razor
src/MarkdownToRazor.Sample.BlazorServer/Components/Layout/: NavMenu.razor
src/MarkdownToRazor.Sample.BlazorServer/Components/Pages/: Home.razor  MarkdownDemo.razor
src/MarkdownToRazor.Sample.BlazorServer/MDFilesToConvert/: about.md  features.md  welcome.md
src/MarkdownToRazor.Sample.BlazorServer/Pages/: _Imports.razor
src/MarkdownToRazor.Sample.BlazorServer/Properties/: launchSettings.json
src/MarkdownToRazor.Sample.BlazorWasm/: MarkdownToRazor.Sample.BlazorWasm.csproj  Program.cs  _Imports.razor
src/MarkdownToRazor.Sample.BlazorWasm/Pages/: ContentPage.razor  Documentation.razor  DynamicMarkdown.razor  Explorer.razor  Features.razor  GettingStarted.razor  Index.razor  ProgressiveLoading.razor  WasmPerformance.razor
src/MarkdownToRazor.Sample.BlazorWasm/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MarkdownToRazor.Sample.BlazorWasm/wwwroot/: index.html  staticwebapp.config.json
src/MarkdownToRazor.Sample.BlazorWasm/wwwroot/content/: documentation.md  features.md  getting-started.md  wasm-performance.md
src/MarkdownToRazor.Sample.BlazorWasm/wwwroot/css/: app.css
src/MarkdownToRazor/CodeGeneration/: MarkdownToRazorGenerator.cs
src/MarkdownToRazor/Components/: MarkdownFileExplorer.razor  MarkdownLoader.razor  MarkdownLoader.razor.cs  MarkdownLoader.razor.css  MarkdownSection.razor  MarkdownSection.razor.cs  MarkdownSection.razor.css  MarkdownSection.razor.js  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
src/MarkdownToRazor/Configuration/: MdFileToRazorOptions.cs
src/MarkdownToRazor/Extensions/: ServiceCollectionExtensions.cs
src/MarkdownToRazor/MSBuild/Tasks/: GenerateMarkdownPagesTask.cs
src/MarkdownToRazor/Services/: GeneratedPageDiscoveryService.cs  IStaticAssetService.cs  MdFileDiscoveryService.cs  StaticAssetService.cs  WasmFileDiscoveryService.cs  WasmStaticAssetService.cs
src/MarkdownToRazor/buildTransitive/: MDFileToRazor.MSBuild.targets
tests/MDFileToRazor.Components.Tests/: MDFileToRazor.Components.Tests.csproj  UnitTest1.cs
tests/MDFileToRazor.Components.Tests/Components/: MarkdownSectionUiTests.cs
tests/MDFileToRazor.Components.Tests/Extensions/: PathHandlingTests.cs  ServiceCollectionExtensionsTests.cs
tests/MDFileToRazor.Components.Tests/Integration/: SamplePageValidationTests.cs
tests/MDFileToRazor.Components.Tests/Services/: GeneratedPageDiscoveryServiceTests.cs  MdFileDiscoveryServiceTests.cs
tests/MarkdownToRazor.Tests/: MarkdownToRazor.Tests.csproj
tests/MarkdownToRazor.Tests/Components/: BlazorServerComponentTests.cs  MarkdownSectionUiTests.cs
tests/MarkdownToRazor.Tests/Configuration/: MdFileToRazorOptionsValidationTests.cs
tests/MarkdownToRazor.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/MarkdownToRazor.Tests/Integration/: BlazorServerMSBuildIntegrationTests.cs  SamplePageValidationTests.cs
tests/MarkdownToRazor.Tests/Services/: BlazorServerBuildTimeTests.cs  MarkdownRouteGuessingIntegrationTests.cs  MdFileDiscoveryServiceErrorHandlingTests.cs  MdFileDiscoveryServiceFunctionalTests.cs  PerformanceAndCrossPlatformTests.cs  SecurityValidationTests.cs  StaticAssetServiceErrorHandlingTests.cs  WasmSampleRouteValidationTests.cs  WasmSpecificBehaviorTests.cs  WasmStaticAssetServiceErrorHandlingTests.cs
tools/CodeGeneration/: CodeGeneration.csproj  MarkdownToRazorGenerator.cs  Program.cs
(+25 files in other folders)
