<Project>

    <PropertyGroup>
        <!-- Common package metadata -->
        <Product>MarkdownToRazor</Product>
        <Authors>MarkdownToRazor Team</Authors>
        <Company>MarkdownToRazor</Company>
        <Copyright>Copyright © 2025 MarkdownToRazor Team</Copyright>
        <PackageProjectUrl>https://github.com/DavidH102/MDFileToRazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DavidH102/MDFileToRazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Version management -->
        <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
        <FileVersion>$(FileVersion)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>

        <!-- Build configuration -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors />

        <!-- Package configuration -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        
        <!-- Deterministic and reproducible builds -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        
        <!-- Debug information -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment warnings -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>