<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GeneratedPagesDirectory>$(MSBuildProjectDirectory)\Pages\Generated</GeneratedPagesDirectory>
        <MarkdownSourceDirectory>$(MSBuildProjectDirectory)\MDFilesToConvert</MarkdownSourceDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarkdownToRazor\MarkdownToRazor.csproj" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
    </ItemGroup>

    <!-- Include markdown files as content so they're copied to output -->
    <ItemGroup>
        <Content Include="MDFilesToConvert\**\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Include generated pages in compilation -->
    <!-- Generated pages will be included automatically by the SDK -->

    <!-- Code Generation Target - Manual execution -->
    <Target Name="GenerateMarkdownPages">
        <Message Text="Generating Razor pages from Markdown files..." Importance="high" />

        <!-- Create output directory if it doesn't exist -->
        <MakeDir Directories="$(GeneratedPagesDirectory)"
            Condition="!Exists('$(GeneratedPagesDirectory)')" />

        <!-- Run the code generator -->
        <Exec
            Command="dotnet run --project ../MDFileToRazor.CodeGeneration -- &quot;$(MarkdownSourceDirectory)&quot; &quot;$(GeneratedPagesDirectory)&quot;"
            ContinueOnError="false"
            WorkingDirectory="$(MSBuildProjectDirectory)" />

        <Message Text="Markdown to Razor generation completed!" Importance="high" />
    </Target>

    <!-- Clean generated files -->
    <Target Name="CleanGeneratedPages" BeforeTargets="BeforeClean">
        <ItemGroup>
            <GeneratedFiles Include="$(GeneratedPagesDirectory)\*.razor" />
        </ItemGroup>
        <Delete Files="@(GeneratedFiles)" Condition="Exists('$(GeneratedPagesDirectory)')" />
        <Message Text="Cleaned generated Razor pages" Importance="high" />
    </Target>

</Project>