is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MDFileToRazor.Components
build_property.RootNamespace = MDFileToRazor.Components
build_property.ProjectDir = H:\MDFIleTORazor\src\MDFileToRazor.Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\MDFIleTORazor\src\MDFileToRazor.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/MDFIleTORazor/src/MDFileToRazor.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/src/MDFileToRazor.Components/Components/MarkdownSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYXJrZG93blNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qlfy5cz9id
