is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MDFileToRazor.Sample.BlazorServer
build_property.RootNamespace = MDFileToRazor.Sample.BlazorServer
build_property.ProjectDir = H:\MDFIleTORazor\samples\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\MDFIleTORazor\samples
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[H:/MDFIleTORazor/samples/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/Generated/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVkXEFib3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/Generated/ApiDocs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVkXEFwaURvY3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/Generated/FeatureShowcase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVkXEZlYXR1cmVTaG93Y2FzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/Generated/GettingStarted.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhdGVkXEdldHRpbmdTdGFydGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/MarkdownDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2Rvd25EZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/MDFIleTORazor/samples/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
