<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MDFIleTORazor.CodeGeneration</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="15.1.4" />
    </ItemGroup>

</Project>